
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clearing Float</title>
  <style>
    .service{
      /* display: float; */
      float: left;
      /* grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px; */
      clear: right;
      margin-top: 50px;
      margin: pop;
      user-select: none;
      border-block-end-color: e
      
      ;dff m;
      nav-down: f
     
     /*  */


      stroke-dashoffset: calc(f );
    }
    .service div{
      background-color: rgba(121, 118, 118, 0.151);
      text-align: center;
      padding-bottom: 40px;
    }

    h5{
      margin-bottom: 0;
    
    }

  </style>
</head>
<body>
  <div>
    <div class="service">
      <div>
        <h5>Service 1</h5>
        <p>This is service 1</p>
      </div>

      <div>
        <h5>Service 1</h5>
        <p>This is service 1</p>
      </div>

      <div>
        <h5>Service 1</h5>
        <p>This is service 1</p>
      </div>
    </div>
    <div class="content">
      <h6>Content</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eligendi provident ipsum saepe exercitationem maiores sunt vitae deleniti nobis. Quos atque consequuntur, eveniet adipisci dignissimos ea aperiam reiciendis iure ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quia, quos saepe odit eius dignissimos, velit sed aperiam a cupiditate cumque delectus pariatur. Officiis quasi veritatis laboriosam blanditiis aperiam quisquam.</p>
      
    </div>
  </div>
</body>
</html>


