<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

.text-box {
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
}

.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
}
div{
  /* border: black 1px solid; */
  box-shadow: 10px 10px 5px rgba(0,0,0,0.5) ;
  border-radius: 8px;
  margin: 5px;
  padding: 10px 10px;
  display: inline-block;
}
  </style>
</head>

<body>
  <html>
  <head>
    <link rel="stylesheet" href="7g.css">
  </head>
  <body>
    <div>
      <img class="profile-picture" src="cat.jpg">
      <input type="text" class="text-box" placeholder="What's happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>
  </body>
</html>
</body>
</html>