<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex box</title>
  <style>
    .item{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .container{
      display: flex;
      width: 40%;
      padding: 20px;
      border: 2px solid #a6a6a6;
      border-radius: 10px;
      flex-direction: column;
      gap: 20px;
      
    }

    .second{
      background-color: rgb(81, 81, 189);
      padding: 2px 10px;
      border-radius: 12px;
      color: white;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <div class="first">Home</div>
      <div class="second">14</div>
    </div>

    <div class="item">
      <div class="first">Notifications</div>
      <div class="second">3</div>
    </div>

    <div class="item">
      <div class="first">Messages</div>
      <div class="second">5</div>
    </div>
  </div>
</body>
</html>