<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    .video-titles{
      font-size: 18px;
      font-weight: bold;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
      /* font-style: italic;
      text-align: center; */
    }

    .video-status{
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
      font-size: 14px;
    }
    .author{
      color: rgb(96, 96, 96);
      font-size: 14px;

    }
    .desc{
      color: rgb(96, 96, 96);
      font-size: 14px;
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;

    }

    .apple-text{
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(277,65,64);
      color: white;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .apple-text .a{
      text-decoration: underline;
    }

    .apple-text .example{

    }

  </style>
</head>
<body>
  <p class="video-titles">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-status">
    3.4M views &#183; 6 months ago 
  </p>


  <p class="author">Marques Brownlee &#10003;</p>



  <p class="desc">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <footer>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="example"><a href="http://www.google.com">Shop now &gt;</a></span></p>
  </footer>

</body>
</html>


<!-- 
when we are using any text editors we have tools for everything
similarly we have styles for that in css  
-->                                                   


<!-- 
an element can styled using different selectors

that is css specificity
if there are multiple lines associated with same element, then there is a special order followed by every browser. This is css specificity

to determine this priority, we have to look the words before the brackets (css selectors)

the selectow that is more secific has more priority
the one that shows the smaller group
 


if we want a space before a word, we cant add multiple spaces
so either add margin
or &space_code
-->



